<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Элементы формы (HTML5)</title>

    <style>
        .form-html5 {
            background-color: rgba(4, 247, 228, 0.76);
            background-image: linear-gradient(rgba(108, 128, 0, 0.2), #02483b);
            /*            width: 50%;*/
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border: 5px dashed #017757;
/*            dotted dashed groove  inset  outset ridge double*/
            border-radius: 20px;
        }


        fieldset {
            margin-bottom: 20px;
            border: 3px dotted white;
        }

        legend {
            color: #02483b;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .form-group {
            /*             outline: 2px solid grey;*/
            line-height: 180%;
        }

        .lbl-header {
            font-size: 12px;
            font-weight: bold;
            font-family: "Lobster", sans-serif;
            color: azure;
            text-transform: uppercase;

        }

        .lbl {
            color: #c2db02;
            font-style: italic;
            text-transform: lowercase;

        }

        .txt-delivery {
            wight: 50px
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px 15px;
            border: none;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: white;
            text-transform: uppercase;
            box-shadow: 2px 4px 3px 0.5px #30554d;
            transition: transform 0.5s;
        }

        .btn:hover {
            transform: scale(1.1) translate(0px, -5px);
            cursor: pointer;
            color: aqua;
            border-radius: 20px;

        }

        .btn-reset {
            background-color: #1806a7;
            margin-right: 15px;
        }

        .btn-submit {
            background-color: #ff420a;
        }

@media (max-width: 800px) {
            body {
                background-color: brown;
            }
            .fld-add {
                display: none;
            }
            
            .lbl-header {
                color: #eef707;
            }
    .btn:hover {
        transform: scale(0.85);
    }
        }
        
        
    </style>

</head>

<body>
    <form action="#" method="post" class="form-html5">

        <fieldset>
            <legend>Основные данные:</legend>
            <div class="form-group">
                <label for="login" class="lbl-header">Логин:</label>
                <input type="text" id="login" class="inpt" required>
            </div>

            <div class="form-group">
                <label for="pswd" class="lbl-header">Пароль:</label>
                <input type="password" id="pswd" class="inpt" required>
            </div>

            <div class="form-group">
                <label for="tel" class="lbl-header">Телефон:</label>
                <input type="tel" id="tel" class="inpt" placeholder="+7(123)4567890" pattern>
            </div>

            <div class="form-group">
                <label for="email" class="lbl-header">E-mail:</label>
                <input type="email" id="email" class="inpt" placeholder="ivanov@mail.ru">
            </div>
        </fieldset>

        <fieldset class="fld-add">
            <legend>Дополнительные:</legend>

            <div class="form-group">
                <label for="date" class="lbl-header">Дата:</label>
                <input type="date" id="date" class="inpt" placeholder="дд.мм.гггг.">
            </div>


            <div class="form-group">
                <label for="num" class="lbl-header">Кол-во:</label>
                <input type="number" id="num" class="inpt" placeholder="1" min="0" max="100" step="1">
            </div>

            <div class="form-group">
                <label for="range" class="lbl-header">Возраст:</label>
                <span>14</span>
                <input type="range" id="range" class="inpt" min="14" max="80" step="1">
                <span>80</span>
                <input type="text">
            </div>

            <div class="form-group">
                <label for="countries" class="lbl-header">Страна:</label>
                <select name="countries" id="countries" size="2" multiple>

                    <optgroup label="ЦФО">
                        <option value="ru">Москва</option>
                        <option value="by" selected>Ярославль</option>
                        <option value="kz">Тверь</option>
                    </optgroup>
                    <optgroup label="ЮФО">
                        <option value="kz">Ростов</option>
                        <option value="kz">Майкоп</option>
                        <option value="kz">Краснодар</option>
                    </optgroup>
                    <optgroup label="СЗО">
                        <option value="kz">Петрозаводск</option>
                        <option value="kz">Санкт-Питербург</option>
                        <option value="kz">Мурманск</option>
                    </optgroup>
                </select>
            </div>

            <div class="form-group">
                <label class="lbl-header">Ваш любимый цвет:</label>
                <input name="color" type="color" class="inpt" value="#098df2">
            </div>
        </fieldset>

        <fieldset>
            <legend>Еще:</legend>

            <div class="form-group">
                <label class="lbl-header">Пол:</label>
            </div>

            <div class="form-group">
                <input type="radio" id="m" checked name="sex">
                <label class="lbl" for="m">Муж</label>

                <input type="radio" id="w" name="sex">
                <label class="lbl" for="w">Жен</label>

            </div>

            <div class="form-group">
                <label class="lbl-header">Хобби:</label>
            </div>
            <div class="form-group">

                <input type="checkbox" id="football" checked name="hobbi">
                <label class="lbl" for="football">Футбол</label>

                <input type="checkbox" id="volleyball" name="hobbi">
                <label class="lbl" for="volleyball">Воллейбол</label>

                <input type="checkbox" id="basketball" name="hobbi">
                <label class="lbl" for="basketball">Баскетбол</label>
            </div>
        </fieldset>

        <hr style="wight: 50%; margin: 10px 0; border: 2px groove #13e29a">
        <div class="form-group">
            <textarea name="delivery" placeholder="Ваш комментарий" rows="5" class=".txt-delivery">


             </textarea>
        </div>


        <div class="form-group">
            <input type="file">
        </div>


        <!--       .form-grop>input+button-->

        <div class="form-group">
            <input class="btn btn-reset" type="reset" value="Очистить">
            <button class="btn btn-submit" type="submit">Отправить</button>
        </div>

    </form>

</body>

</html>
