<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сетка</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     

    <style>
        
    .container-fluid  {
        background-color: aqua;
        text-transform: uppercase;
        color:#8803ce;
        padding: auto;
       
    }
        .header-menu {
        font-weight: bold;
        color:#05387e;
        }
         
        
        .logo {
        background-color: #05387e;
        text-transform: uppercase;
        text-align: center;
        color:#ffffff;
        display: inline-block;
        padding: 20px;
        
            
        }
        
        .adress {
        text-transform: none;
        padding: 20px;
        text-align: center;
        font-weight: bold; 
          
        }
          
        .header-main {
        background-color: #ff0000;
        padding: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color:#ffffff;  
        padding: 15px;
        letter-spacing: 20px;
    }
        .picture {
        background-color: #d4d6e5;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        color:#05387e; 
        padding: 20px 10px 5px 5px;
            
        }
        
        .raunded-lg {
        100px    
            
        }
        .text1 {
        background-color: #ff0000;
        padding: 20px;
        color:#ffffff;  
        padding: 20px;   
        }
        
        .text2 {
        background-color: #03b20a;
        padding: 20px;
        color:#ffffff;  
        padding: 20px;   
        }
        
        .text3 {
        background-color: #0383b2;
        padding: 20px;
        color:#ffffff;  
        padding: 20px;   
        }
        .text4 {
        background-color: #4f59a8;
        padding: 20px;
        color:#ffffff;  
        padding: 20px;   
        }
        
        .text5 {
        background-color: #f86b04;
        padding: 20px;
        color:#ffffff;  
        padding: 20px;   
        }
    </style>
    
</head>
<body>
  
<!--  header-container  -->

<!--header контейнер-флюид  -->
<!--   div c классом контейнер с отступами-->
<!--   ряд с элементами-->
<!--   div col-xl-4-->
<!--   div col-xl-6-->
<!--   div col-xl-2-->
<header class="container-fluid">
    <div class="container header-menu">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-xl-4 logo">Логотип</div>
            <div class="col-sm-6 adress">г. Санкт-Петербург, ул. Радужная, 14</div>
            <div class="d-sm-none d-md-block col-md-3 col-xl-2 logo">+7 (915) 915-15-15</div>
        </div>
    </div>
</header>

<!--   div c классом контейнер-->
 <!--   ряд с элементами-->
<!--   div col-xl-12-->
<!--   div col-xl-3-->
<!--   div col-xl-3-->  
<!--   div col-xl-3-->  
<!--   div col-xl-3-->  
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-12 header-main">Контейнерная вёрстка</div>
            <div class="col-sm-12 col-md-6 col-xl-3 picture">Контейнер1
               <img src="img/container1.jpg" alt="" class="rounded-lg">
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 picture">Контейнер2
              <img src="img/container2.jpg" alt="" class="rounded-lg">
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 picture">Контейнер3
            <img src="img/container3.jpg" alt="" class="rounded-lg">  
                </div>
            <div class="d-sm-none d-md-block col-md-6 col-xl-3 picture">Контейнер4
            <img src="img/container4.jpg" alt="" class="rounded-lg">
                </div>
        </div>
    </div>   
   <!--   div c классом контейнер-->
 <!--   ряд с элементами-->
<!--   div col-xl-6-->
<!--   div col-xl-5-->
<!--   div col-xl-1-->  
<!--   div col-xl-4-->  
<!--   div col-xl-8--> 
 
  <div class="container">
     <div class="row">
         <div class="col-sm-6 col-md-5 col-xl-6 text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum, delectus. Fuga sit quisquam officia fugit quidem quibusdam rerum quod placeat eligendi repellat, debitis provident! Repellendus accusantium eveniet expedita saepe.</div>
         <div class="col-sm-6 col-md-5 text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsum libero cumque minima ratione, voluptatem ut maiores est doloremque sint accusamus mollitia ipsa provident ducimus temporibus rem quia sunt, labore.</div>
         <div class="d-sm-none d-md-block col-md-2 col-xl-1 text3">Lorem ipsum dolor sit amet</div>
         <div class="col-sm-8 col-md-12 col-xl-4 text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur corporis, omnis, cumque similique voluptatem ea, quibusdam blanditiis ratione at doloribus? Maiores fuga, voluptatem sint, facilis expedita laborum consectetur magni?</div>
         <div class="col-sm-4 col-md-12 col-xl-8 text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet ipsum voluptas quia sit eius nobis enim aperiam explicabo unde labore adipisci voluptates ullam molestiae officia, commodi ducimus ratione! Quam?</div>
     </div>
 </div>  
 </main>
 
 <!--футер контейнер-флюид  -->
<!--   div c классом контейнер с отступами-->
<!--   ряд с элементами-->
<!--   div col-xl-2-->   
<!--   div col-xl-8-->   
<!--   div col-xl-2-->  

 <footer class="container-fluid">
     <div class="container">
         <div class="row">
             <div class="col-sm-12 col-md-4 col-xl-2 logo">Логотип</div>
             <div class="col-sm-12 col-md-8 adress">Напишите нам</div>
             <div class="d-none d-lg-block col-xl-2 logo">Соц сети</div>
         </div>
    </div>
 </footer> 
 
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>